<CompileResult>
  Members:
    .ttadapter_str:
      'ttadapter'
    .meta:
      <TritonKernelMetadata>
        Members:
          .kernel_name:
            'bwd_preprocess_ifmn'
          .module_name:
            'flash_attention_npu_v8'
          .kernel_path:
            <PosixPath>
              Slots:
          .rel_kernel_path:
            <PosixPath>
              Slots:
          .signature:
            {
              'o_ptr':
                '*bf16'
              'do_ptr':
                '*bf16'
              'd_ptr':
                '*fp32'
            }
          .constants:
            {
              'Q_HEAD_NUM':
                8
              'V_DIM':
                64
              'DTYPE':
                14
              'TASK_SIZE':
                46
              'NUM_BLOCKS':
                2
              'BLOCK_SIZE':
                32
            }
          .target:
            <GPUTarget>
              Members:
                .backend:
                  'npu'
                .arch:
                  'Ascend950PR_9579'
                .warp_size:
                  0
          .options:
            {
              'debug':
                False
              'sanitize_overflow':
                True
              'llvm_version':
                15
              'kernel_name':
                'triton_'
              'arch':
                'Ascend950PR_9579'
              'cluster_dims':
                (
                  1
                  1
                  1
                )
              'num_warps':
                32
              'num_ctas':
                1
              'num_stages':
                2
              'warp_size':
                32
              'num_buffers_warp_spec':
                0
              'num_consumer_groups':
                0
              'reg_dec_producer':
                0
              'reg_inc_consumer':
                0
              'auto_blockify_size':
                1
              'compile_on_910_95':
                True
              'optimize_dynamic_offset':
                False
              'enable_mask_fallback_conversion':
                False
              'enable_warp_specialization':
                False
              'enable_nd2nz_on_vector':
                False
              'enable_persistent':
                False
              'optimize_epilogue':
                False
              'enable_fp_fusion':
                True
              'allow_fp8e4nv':
                False
              'auto_tile_and_bind_subblock':
                True
              'vf_merge_level':
                1
              'supported_fp8_dtypes':
                (
                  'fp8e5'
                  'fp8e4b15'
                  'fp8e4nv'
                  'fp8e4b8'
                  'fp8e5b16'
                )
              'deprecated_fp8_dtypes':
                (
                )
              'default_dot_input_precision':
                'ieee'
              'allowed_dot_input_precisions':
                (
                  'ieee'
                  'hf32'
                )
              'max_num_imprecise_acc_default':
                0
              'extern_libs':
                None
              'bisheng_options':
                '-cce-link-aicore-ll-module /usr/local/python3.11.13/lib/python3.11/site-packages/triton/backends/ascend/lib/libdevice.10.bc'
              'multibuffer':
                True
              'storage_align':
                None
              'ops_reorder':
                None
              'code_motion':
                None
              'vf_fusion_mode':
                None
              'enable_ubuf_saving':
                None
              'enable_preload':
                None
              'enable_auto_bind_sub_block':
                None
              'disable_tightly_coupled_buffer_reuse':
                False
              'enable_select_analysis':
                True
              'enable_hivm_auto_cv_balance':
                None
              'sync_solver':
                None
              'unit_flag':
                None
              'enable_cce_vf_auto_sync':
                None
              'enable_cce_vf_remove_membar':
                None
              'enable_drop_unit_dims':
                None
              'enable_flatten':
                None
              'enable_auto_vectorize_v2':
                None
              'auto_vectorize_v2_max_fused_ops_num':
                None
              'prevec_max_fused_ops_num':
                None
              'inject_barrier_all':
                None
              'inject_block_all':
                None
              'disable_size_align_for_cast':
                None
              'limit_auto_multi_buffer_only_for_local_buffer':
                None
              'limit_auto_multi_buffer_of_local_buffer':
                'no-limit'
              'limit_auto_multi_buffer_buffer':
                None
              'set_workspace_multibuffer':
                None
              'tile_mix_vector_loop':
                None
              'tile_mix_cube_loop':
                None
              'disable_auto_inject_block_sync':
                None
              'enable_mixed_cv':
                None
              'enable_vf_fusion':
                None
              'enable_dynamic_cv_pipeline':
                True
              'hfusion_enable_multiple_consumer_fusion':
                False
              'has_auto_blockify_blacklist_op':
                None
              'intra_cache_num':
                None
              'inter_cache_num':
                None
              'load_cache_num':
                None
              'stream':
                None
              'parallel_mode':
                'simd'
              'force_simt_only':
                False
              'force_simt_template':
                True
              'enable_sync_block_lock':
                False
              'shared_mem_dynamic_size':
                221184
              'enable_bishengir_simt_optimization':
                0
              'compile_mode':
                'unstructured_in_simt'
              'mix_mode':
                ''
              'simt_stack_limit':
                None
              'enable_simt_reorder_instruction':
                False
              'enable_costmodel_backend':
                False
              'disable_fma':
                False
              'superblock_factor':
                1
            }
          .call_stack:
            [
              'File "/usr/local/python3.11.13/lib/python3.11/site-packages/torch/autograd/function.py", line 307, in apply\n    return user_fn(self, *args)'
              'File "/data/c00961524/flash_attention_npu_v8.py", line 1108, in backward\n    bwd_preprocess_ifmn[(NUM_CORES,)]('
              'File "/usr/local/python3.11.13/lib/python3.11/site-packages/triton/runtime/jit.py", line 333, in <lambda>\n    return lambda *args, **kwargs: self.run(grid=grid, warmup=False, *args, **kwargs)'
              'File "/usr/local/python3.11.13/lib/python3.11/site-packages/triton/runtime/jit.py", line 622, in run\n    kernel = self._do_compile(key, signature, device, backend, target, constants, options, configs[0], warmup)'
              'File "/usr/local/python3.11.13/lib/python3.11/site-packages/triton/runtime/jit.py", line 787, in _do_compile\n    kernel = self.compile(src, target=target, options=options.__dict__)'
              'File "/data/c00961524/ttadapter_diff/src/ttadapter_diff/compile_tracer.py", line 33, in custom_compile\n    stack = traceback.format_stack()'
            ]
          .sys_argv:
            [
              '/usr/local/python3.11.13/bin/pytest'
              '-sv'
              '/data/c00961524/flash_attention_npu_v8.py'
            ]